# EasyChat

./: README.md
EasyChatServer/: pom.xml
EasyChatServer/src/main/java/com/xatu/easyChat/: EasyChatWebApplication.java
EasyChatServer/src/main/java/com/xatu/easyChat/controller/: HelloController.java  UserController.java
EasyChatServer/src/main/java/com/xatu/easyChat/easyChatServer/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  NettyBooter.java  WSServerInitialzer.java  WebSocketServer.java
EasyChatServer/src/main/java/com/xatu/easyChat/easyChatServer/utils/: SpringUtil.java
EasyChatServer/src/main/java/com/xatu/easyChat/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java  UserChannelRel.java
EasyChatServer/src/main/java/com/xatu/easyChat/entity/bo/: UserBo.java
EasyChatServer/src/main/java/com/xatu/easyChat/entity/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
EasyChatServer/src/main/java/com/xatu/easyChat/entity/vo/: FriendRequestVo.java  MyFriendsVO.java  UserVo.java
EasyChatServer/src/main/java/com/xatu/easyChat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
EasyChatServer/src/main/java/com/xatu/easyChat/service/: UserService.java
EasyChatServer/src/main/java/com/xatu/easyChat/service/Impl/: UserServiceImpl.java
EasyChatServer/src/main/java/com/xatu/easyChat/utils/: FileUtils.java  IdWorker.java  JSONResult.java  JsonUtils.java  MD5Utils.java  OSSClientUtil.java  OSSConstantPropertiesUtil.java  OSSUtils.java  QRCodeUtils.java
EasyChatServer/src/main/java/com/xatu/easyChat/utils/config/: IDConfig.java
EasyChatServer/src/main/resources/: application.properties  generatorConfig.xml
EasyChatServer/src/main/resources/com/xatu/easyChat/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UserMapperCustom.xml
EasyChatServer/src/main/resources/templates/: index.html
